<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>
<!--header start -->
<header class=" header p-3 position-absolute start-0 end-0">
<div class="d-flex justify-content-between align-items-center">
<a href="/" class="text-decoration-none text-white fs-5 fw-bold">GorillaCoffee</a>

<div>
    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
    </button>
</div>


</div>
</header>
<!--header end -->
<nav class="collapse navbar-collapse dropdown-nav" id="navbar">

<div class="dropdown-nav_container  container-xxl d-flex align-items-start  align-items-md-center">

    <div class="row align-items-start">

 <div class="col-12 col-sm-4 mt-4">
<a href="#" class=" row text-decoration-none">
    <div class="col-2 col-sm-12 mb-4">
    <img src="./assets/cofee2.jpg" alt="coffe flav" class="img-fluid" width="553" height="746" loading="lazy">
    </div>
    <div class="col-10">
        <h3>Amazing Flavour</h3>
        <p>Find out more amazing flavour</p>
        <p>Learn More <i class="bi bi-arrow-right-short"></i></p>
    </div>
      </a>
     </div>
     <div class="col-12 col-sm-4 mt-4">
        <a href="#" class=" row text-decoration-none">
            <div class="col-2 col-sm-12 mb-4">
            <img src="./assets/cofee2.jpg" alt="coffe flav" class="img-fluid" width="553" height="746" loading="lazy">
            </div>
            <div class="col-10">
                <h3>Amazing Flavour</h3>
                <p>Find out more amazing flavour</p>
                <p>Learn More <i class="bi bi-arrow-right-short"></i></p>
            </div>
              </a>
             </div>
             <div class="col-12 col-sm-4 mt-4">
                <a href="#" class=" row text-decoration-none">
                    <div class="col-2 col-sm-12 mb-4">
                    <img src="./assets/cofee2.jpg" alt="coffe flav" class="img-fluid" width="553" height="746" loading="lazy">
                    </div>
                    <div class="col-10">
                        <h3>Amazing Flavour</h3>
                        <p>Find out more amazing flavour</p>
                        <p>Learn More <i class="bi bi-arrow-right-short"></i></p>
                    </div>
                      </a>
                     </div>





    </div>


<button class="navbar-toggler  dropdown-nav_CloseNavBtn " type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="toggle">
    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
      </svg>
</button>
</div>
</nav>
<!--start hero-->
<section class="hero">

    <div class="hero_overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" loading="lazy" class="hero_video">
        <source src="./assets/Pexels Videos 2675515.mp4" type="video/mp4">
    </video>

<div class="hero_content h-100 container-custom position-relative">
<div class="d-flex h-100 align-items-center hero_content_width">
<div class="text-white">
    <h1 class=" hero_heading fw-bold mb-4">Discover the test of real coffee</h1>
    <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <a href="#" class="mt-2 btn btn-lg btn-outline-light" role="button">Buy Now</a>
</div>
</div>

</div>

<a href="#scroll-down" class="hero_scroll-btn">
    Explore <i class="bi bi-arrow-down-short"></i>
</a>

</section>

<a id="#scroll-down"> </a>

<section class="steps container-custom">

    <div class="row">
        <div class="col-12 col-sm-6 d-md-flex justify-content-center">
            <img src="./assets/cofee2.jpg" alt="coffee" class="img-fluid pd-4 steps_section-thumbnail" width="553" height="746" loading="lazy">

        </div>

        <div class="col-12 col-sm-6 align-self-center justify-content-md-center">
           <div class="steps_content-width">
            <span>01</span>
            <h1 class="h2 mb-4"> Amazing Coffee Flavour</h1>
            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odit libero eligendi accusamus omnis voluptates recusandae unde laboriosam labore quae</p>
            <a href="#">Read more <i class="bi bi-arrow-right"></i></a>
           </div> 
        </div>
    </div>

</section>


<section class="steps steps--color">

    <div class="container-custome">
    <div class="row">
        <div class="col-12 col-sm-6 d-md-flex justify-content-center order-sm-1">
            <img src="./assets/2-health-benefits.jpg" alt="coffee" class="img-fluid pd-4 steps_section-thumbnail" width="553" height="746" loading="lazy">

        </div>

        <div class="col-12 col-sm-6 align-self-center justify-content-md-center">
           <div class="steps_content-width">
            <span>02</span>
            <h1 class="h2 mb-4">Surprising Health Benefits</h1>
            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odit libero eligendi accusamus omnis voluptates recusandae unde laboriosam labore quae</p>
            <a href="#">Read more <i class="bi bi-arrow-right"></i></a>
           </div> 
        </div>
    </div>
    </div>
</section>

<section class="steps container-custom">

    <div class="row">
        <div class="col-12 col-sm-6 d-md-flex justify-content-center">
            <img src="./assets/3-essential-nutrients.jpg" alt="coffee" class="img-fluid pd-4 steps_section-thumbnail" width="553" height="746" loading="lazy">

        </div>

        <div class="col-12 col-sm-6 align-self-center justify-content-md-center">
           <div class="steps_content-width">
            <span>03</span>
            <h1 class="h2 mb-4">Essential Nutrients</h1>
            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odit libero eligendi accusamus omnis voluptates recusandae unde laboriosam labore quae</p>
            <a href="#">Read more <i class="bi bi-arrow-right"></i></a>
           </div> 
        </div>
    </div>

</section>

<section class="bg-dark text-white py-4">
<div class="container-custom my-4">
    <div class="row">
        <div class="col-12 col-sm-4 mb-4">
            <img src="./assets/coffe.jpg" class="mb-4 img-fluid" alt="coffee" width="441" height="248" loading="lazy">
            <h3>Amazing Coffee Flavour</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quam vel fugit? Quisquam fugiat, omnis quos odit nihil quod nemo nobis? Rem vero aspernatur ipsam.</p>
        </div>
        <div class="col-12 col-sm-4 mb-4">
            <img src="./assets/2-health-benefits-small.jpg" class="mb-4 img-fluid" alt="coffee" width="441" height="248" loading="lazy">
            <h3>Benefits of Coffee</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quam vel fugit? Quisquam fugiat, omnis quos odit nihil quod nemo nobis? Rem vero aspernatur ipsam.</p>
        </div>
        <div class="col-12 col-sm-4 mb-4">
            <img src="./assets/3-essential-nutrients-small.jpg" class="mb-4 img-fluid" alt="coffee" width="441" height="248" loading="lazy">
            <h3>Essential Nutrients</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quam vel fugit? Quisquam fugiat, omnis quos odit nihil quod nemo nobis? Rem vero aspernatur ipsam.</p>
        </div>
    </div>
</div>

</section>

<footer class="footer bg-dark text-white">
<div class="container-custom d-flex justify-content-between align-items-center py-3 border-highlight">
  <div class="col-md-4 d-flex align-item-center"  >
    <a href="/" class="me-2 text-muted text-decoration-none">
        <i class="bi bi-cup"></i>
        <span>&copy; 2022 gorillacoffee</span>
    </a>
  </div>  
<ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-white">
    <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-twitter"></i></a></li>
    <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li> 
    <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
</ul>

</ul>
</div>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>